anatawa12/setup-eSigner-CKA/action.yml
name: 'Setup eSigner CKA'
description: 'A GitHub Action to setup eSigner CKA'
author: 'anatawa12'

inputs: 
  install-dir:
    description: 'The directory to install the eSignerCKA'
    required: false
  mode:
    description: 'The mode of the eSignerCKA. "product" or "sandbox"'
    required: true
    default: product
  username:
    description: 'The username of the SSLcom account'
    required: true
  password:
    description: 'The password of the SSLcom account'
    required: true
  totp-secret:
    description: 'The TOTP secret of the SSLcom account'
    required: true
  master-key-file:
    description: 'The path to the master key file Defaults to $INSTALL_DIR/master.key'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'

outputs:
  install-dir:
    description: 'The directory where eSignerCKA is installed'

LiskinLabs/autodubstudio/.github/workflows/release.yml
- name: Setup eSigner CKA
  uses: anatawa12/setup-eSigner-CKA@v1
  with:
    mode: product
    username: ${{ secrets.ESIGNER_USERNAME }}
    password: ${{ secrets.ESIGNER_PASSWORD }}
    totp-secret: ${{ secrets.ESIGNER_TOTP_SECRET }}